// Hide stuff from regular screens
.visuallyhidden
  clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px)
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden

// List reset
%list-reset
  margin: 0
  padding: 0
  list-style: none
