=mq($point, $query1: min, $query2: width)
  @media (#{$query1}-#{$query2}: $point)
    @content

=line($background: $color-darkest)
  display: inline-block
  width: $button-size
  height: 2px
  background: $background
  border-radius: 2px
  transition: $transition
