// @font-face
//   font-family: 'DINPro'
//   src: url('/assets/fonts/dinpro-light.eot')
//   src: url('/assets/fonts/dinpro-light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/dinpro-light.woff') format('woff'), url('/assets/fonts/dinpro-light.svg#DINProBold') format('svg')
//   font-weight: 200
//   font-style: normal

html,
body,
input,
textarea,
button,
select
  color: $color-text
  font-size: $base-font-size
  font-family: $base-font-family
  font-weight: $base-font-weight
  line-height: $base-line-height
