// Typography

$base-line-height-regular: 1.3   // 16-26, 20-32.5, 24-39
$base-line-height-small: 1.3125
$base-line-height-tiny: 1.15625

$base-font-size: 16px
$base-line-height: $base-line-height-regular
$base-font-family: 'IBM Plex Sans'

$fz-small: 1rem                    // 16px
$fz-medium: 1.5rem                 // 24px
$fz-big: 2rem                      // 32px
$fz-huge: 3rem                     // 48px
$fz-gigantic: 4rem                 // 64px

$light: 200
$regular: 400
$bold: 600

$base-font-weight: $regular


// Major Breakpoints

$mq-nano: 400px
$mq-tiny: 480px
$mq-small: 768px
$mq-medium: 1024px
$mq-big: 1280px
$mq-huge: 1400px


// Rhythm

$spacer: 1rem
$spacer-half: $spacer/2
$spacer-double: $spacer*2


// Colors

$color-white: #FFF

$color-text: #1b1b1e
$color-bold: $color-text

$color-link: #41ead4
$color-hover: $color-text


