// Resets

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%

p
  margin: 0


// Styling

strong
  font-weight: $bold
  color: $color-bold

a
  text-decoration: none
  color: $color-link
  font-weight: $bold
  transition: color .5s ease-out
  // transition: color .08s ease-out

  &:hover
    // text-decoration: underline
    transition: color .08s ease-out
    color: $color-hover

.content
  margin: 4rem 5vw 8rem
  font-size: 24px
  max-width: 820px

  +mq(300px)
    font-size: 9vw

  +mq(800px)
    // margin-left: 40px
    margin-right: 100px
    margin-bottom: 20rem
    font-size: 60px

  +mq(880px)
    margin-left: 80px
    margin-right: 120px
    font-size: 66px

  +mq(1030px)
    margin-left: 120px
    margin-right: 120px
    font-size: 72px

  // +mq(360px)
  //   font-size: 34px

  p
    margin: 4rem 0

.intro
  span
    display: block

// .pedro
//   // padding-top: 3rem
//   margin-left: -2.5rem
//   line-height: 0

//   img
//     width: 16rem
// .title
//   font-weight: $bold
